{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SampleDeviceApp<studentname-connected-devices-java>",
            "request": "launch",
            "mainClass": "com.labbenchstudios.iot.common.SampleDeviceApp",
            "projectName": "studentname-connected-devices-java"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-GatewayHandlerApp<studentname-connected-devices-java>",
            "request": "launch",
            "mainClass": "neu.manikkumar.connecteddevices.labs.module01.GatewayHandlerApp",
            "projectName": "studentname-connected-devices-java"
        }
    ]
}